# android-logcat-fragment

./: README.md
app/: build.gradle
app/src/androidTest/java/com/mokelab/lib/logcat/: ExampleInstrumentedTest.java
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/mokelab/lib/logcat/: DebugActivity.java
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mokelab/lib/logcat/: MainActivity.java
app/src/main/res/layout/: activity_debug.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/mokelab/lib/logcat/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/androidTest/java/com/mokelab/lib/: ExampleInstrumentedTest.java
lib/src/main/: AndroidManifest.xml
lib/src/main/java/com/mokelab/lib/logcat/: LogcatFragment.java
lib/src/main/res/layout/: com_mokelab_lib_logcat_fragment.xml
lib/src/test/java/com/mokelab/lib/: ExampleUnitTest.java
